akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = localhost
      port = 2551
    }
    log-config-on-start = on
    log-sent-messages = on
    log-received-messages = on
  }
}
my-forkjoin-dispatcher{
    type=Dispatcher
    executor="fork-join-executor"
    fork-join-executor{
        parallelism-min=10,
        parallelism-factor=3.0,
        parallelism-max=30
    }
    throughput=1
}

my-pinned-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
}