akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = localhost
      port = 2552
    }
    log-sent-messages = on
    log-received-messages = on
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
at-least-once-delivery {
    redeliver-interval = 20000
    redelivery-burst-limit = 100
    warn-after-number-of-unconfirmed-attempts = 6
}
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
# Absolute path to the default snapshot store plugin configuration entry.
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

